name    = Astro-Constants
author  = Boyd Duffee <duffee@cpan.org>
license = Perl_5
copyright_holder = Boyd Duffee
copyright_year   = 2024
release_status   = stable

main_module	= lib/Astro/Constants.pm

version = 0.14051

[Prereqs::FromCPANfile]

[PkgVersion]

[@Basic]

[PodWeaver]

; should add link to Github in META files
[GithubMeta]
issues	= 1

[MetaJSON]
[MetaProvides::Package]

[NextRelease]
filename = ChangeLog

[Git::Check]
; check https://metacpan.org/pod/Dist::Zilla::Plugin::Git::Check if this fails
; for how to silence warnings
[@Git]		
changelog   = ChangeLog

[Git::Tag]

[Repository]

[RPM]
spec_file = build/dist.spec
sign = 0
ignore_build_deps = 0
 
push_packages = 0
push_command = rhnpush -s
push_ignore_packages = .src.rpm$

; [Dpkg]
; use dh-dist-zilla instead
