name    = Astro-Constants
author  = Boyd Duffee <duffee@cpan.org>
license = Perl_5
copyright_holder = Boyd Duffee
copyright_year   = 2018

main_module	= lib/Astro/Constants.pm

version = 0.13

[Prereqs]
perl				= 5.006

[Prereqs / TestRequires]
Test::More			= 0
Test::Number::Delta	= 0
; authordep XML::LibXML 
; authordep Modern::Perl

[PkgVersion]

[Run::BeforeBuild]
run = script/xml_to_pm.pl

[@Basic]

[PodWeaver]

; should add link to Github in META files
[GithubMeta]
issues	= 1

[MetaJSON]
[MetaProvides::Package]

[NextRelease]
filename = ChangeLog

;[Git::Check]
; this is starting to wind me up, I gotta take Astro/Constants.pm out of git or something
[@Git]		
changelog   = ChangeLog
; i don't know if that's supposed to be handled by PruneCruft, but 
; i use Git::GatherDir and add /{{$dist->name}}-* to my .gitignore 
;you can only use GatherDir or Git::GatherDir though, not both (@Basic includes the former)
[Repository]

[RPM]
spec_file = build/dist.spec
sign = 0
ignore_build_deps = 0
 
push_packages = 0
push_command = rhnpush -s
push_ignore_packages = .src.rpm$
